# Earl

./: .gitignore
src/Earl/: Earl.csproj  PlaceholderGenerator.cs
src/Earl/Reflection/: PropertyLookup.cs
test/Earl.Tests/: Earl.Tests.csproj  UriTemplateTester.cs
